// -*- mode: jsonc -*-
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "hyprland/workspaces",
//        "hyprland/submap",
//        "sway/scratchpad",
//        "custom/media"
//    ],
//    "modules-center": [
//        "sway/window"
//    ],
//    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "keyboard-state",
//        "sway/language",
//        "battery",
//        "battery#bat2",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
//    // Modules configuration
//    // "hyprland/workspaces": {
//    //     "disable-scroll": true,
//    //     "all-outputs": true,
//    //     "warp-on-scroll": false,
//    //     "format": "{name}: {icon}",
//    //     "format-icons": {
//    //         "1": "п„ ",
//    //         "2": "п‰Ё",
//    //         "3": "п„Ў",
//    //         "4": "п†ј",
//    //         "5": "пЃµ",
//    //         "urgent": "пЃЄ",
//    //         "focused": "п†’",
//    //         "default": "п„‘"
//    //     }
//    // },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "пЂЈ",
//            "unlocked": "п‚њ"
//        }
//    },
//    "hyprland/submap": {
//        "format": "<span style=\"italic\">{}</span>"
//    },
//    "sway/scratchpad": {
//        "format": "{icon} {count}",
//        "show-empty": false,
//        "format-icons": ["", "п‹’"],
//        "tooltip": true,
//        "tooltip-format": "{app}: {title}"
//    },
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
//        "format-disconnected": "Disconnected пЂЃ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": "пѓ„ "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
//            "on": "пЃґ "
//        },
//        "repeat-icons": {
//            "on": "пЂћ "
//        },
//        "single-icons": {
//            "on": "пЂћ1 "
//        },
//        "state-icons": {
//            "paused": "пЃЊ",
//            "playing": "пЃ‹"
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "пЃ®",
//            "deactivated": "пЃ°"
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10,
//        // "icons": {
//        //   "blueman": "bluetooth",
//        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
//        // }
//    },
//    "clock": {
//        // "timezone": "America/New_York",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% п‹›",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% пѓ‰"
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}В°C {icon}",
//        "format": "{temperatureC}В°C {icon}",
//        "format-icons": ["пќ«", "п‹‰", "пќ©"]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% п—§",
//        "format-plugged": "{capacity}% п‡¦",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    "power-profiles-daemon": {
//      "format": "{icon}",
//      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//      "tooltip": true,
//      "format-icons": {
//        "default": "пѓ§",
//        "performance": "пѓ§",
//        "balanced": "п‰Ћ",
//        "power-saver": "пЃ¬"
//      }
//    },
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) п‡«",
//        "format-ethernet": "{ipaddr}/{cidr} пћ–",
//        "tooltip-format": "{ifname} via {gwaddr} пћ–",
//        "format-linked": "{ifname} (No IP) пћ–",
//        "format-disconnected": "Disconnected вљ ",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
//        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
//        "format-muted": "пљ© {format_source}",
//        "format-source": "{volume}% п„°",
//        "format-source-muted": "п„±",
//        "format-icons": {
//            "headphone": "пЂҐ",
//            "hands-free": "п–ђ",
//            "headset": "п–ђ",
//            "phone": "п‚•",
//            "portable": "п‚•",
//            "car": "п†№",
//            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
//        },
//        "on-click": "pavucontrol"
//    },
//    "custom/media": {
//        "format": "{icon} {text}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "п†ј",
//            "default": "рџЋњ"
//        },
//        "escape": true,
//        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
//    "custom/power": {
//        "format" : "вЏ» ",
//		"tooltip": false,
//		"menu": "on-click",
//		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//		"menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
//}
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  //"custom/uptime",
  "cpu"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    //"bluetooth",
    //"network",
    "pulseaudio",
    "backlight",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },

  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"у°‚Ї",
        "off": "у°‚І",
        "connected": "у°‚±"
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    //"timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    //"interval": 1
  },

  "network": {
    "format-wifi": "у°¤ў",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°¤  ",
    //"interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    //"interval": 1,
    "format": "п‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    //"interval": 30,
    "format": "ої…  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },


  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["оЋЌ","у°ѓњ", "у°ѓ›", "у°ѓћ","у°ѓќ","у°ѓџ","у°ѓ "],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        //"interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "пЂЈ"
  },

  "tray": {
  "spacing": 10
}

}
