// -*- mode: jsonc -*-
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "hyprland/workspaces",
//        "hyprland/submap",
//        "sway/scratchpad",
//        "custom/media"
//    ],
//    "modules-center": [
//        "sway/window"
//    ],
//    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "keyboard-state",
//        "sway/language",
//        "battery",
//        "battery#bat2",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
//    // Modules configuration
//    // "hyprland/workspaces": {
//    //     "disable-scroll": true,
//    //     "all-outputs": true,
//    //     "warp-on-scroll": false,
//    //     "format": "{name}: {icon}",
//    //     "format-icons": {
//    //         "1": "ΎΕι",
//    //         "2": "ΎΚρ",
//    //         "3": "ΎΕκ",
//    //         "4": "ΎΗ╝",
//    //         "5": "ΎΒ╡",
//    //         "urgent": "ΎΒς",
//    //         "focused": "ΎΗΤ",
//    //         "default": "ΎΕΣ"
//    //     }
//    // },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "ΎΑμ",
//            "unlocked": "ΎΓε"
//        }
//    },
//    "hyprland/submap": {
//        "format": "<span style=\"italic\">{}</span>"
//    },
//    "sway/scratchpad": {
//        "format": "{icon} {count}",
//        "show-empty": false,
//        "format-icons": ["", "ΎΜΤ"],
//        "tooltip": true,
//        "tooltip-format": "{app}: {title}"
//    },
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
//        "format-disconnected": "Disconnected ΎΑΒ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": "ΎΔΕ "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
//            "on": "ΎΒ┤ "
//        },
//        "repeat-icons": {
//            "on": "ΎΑη "
//        },
//        "single-icons": {
//            "on": "ΎΑη1 "
//        },
//        "state-icons": {
//            "paused": "ΎΒΝ",
//            "playing": "ΎΒΜ"
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "ΎΒχ",
//            "deactivated": "ΎΒ░"
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10,
//        // "icons": {
//        //   "blueman": "bluetooth",
//        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
//        // }
//    },
//    "clock": {
//        // "timezone": "America/New_York",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% ΎΜδ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% ΎΔΚ"
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}┬░C {icon}",
//        "format": "{temperatureC}┬░C {icon}",
//        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% ΎΩπ",
//        "format-plugged": "{capacity}% ΎΘο",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    "power-profiles-daemon": {
//      "format": "{icon}",
//      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//      "tooltip": true,
//      "format-icons": {
//        "default": "ΎΔπ",
//        "performance": "ΎΔπ",
//        "balanced": "ΎΚΟ",
//        "power-saver": "ΎΒυ"
//      }
//    },
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
//        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
//        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
//        "format-linked": "{ifname} (No IP) ΎηΨ",
//        "format-disconnected": "Disconnected έγι",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
//        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
//        "format-muted": "Ύγσ {format_source}",
//        "format-source": "{volume}% ΎΕ░",
//        "format-source-muted": "ΎΕ▒",
//        "format-icons": {
//            "headphone": "ΎΑξ",
//            "hands-free": "ΎΨΡ",
//            "headset": "ΎΨΡ",
//            "phone": "ΎΓΧ",
//            "portable": "ΎΓΧ",
//            "car": "ΎΗ╣",
//            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
//        },
//        "on-click": "pavucontrol"
//    },
//    "custom/media": {
//        "format": "{icon} {text}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "ΎΗ╝",
//            "default": "ΏθΟε"
//        },
//        "escape": true,
//        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
//    "custom/power": {
//        "format" : "έΠ╗ ",
//		"tooltip": false,
//		"menu": "on-click",
//		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//		"menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
//}
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  //"custom/uptime",
  "cpu",
  "memory"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/flameshot",
    "tray",
    //"bluetooth",
    //"network",
    "pulseaudio",
    "backlight",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"≤░Γψ",
        "off": "≤░Γ▓",
        "connected": "≤░Γ▒"
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    //"timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    //"interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    //"interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    //"interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    //"interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },


  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        //"interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "ΎΑμ"
  },

  "tray": {
      "spacing": 10
  }
}
