# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Enable vi-mode in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Increase history limit
set-option -g history-limit 100000

# Enable 256 colors and true color support
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -as terminal-features ",xterm-256color:RGB"
#set-option -ga terminal-overrides ",*256col*:Tc"

set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
# Set status bar colors to match Alacritty background
set -g status-bg "#010B17"
set -g status-fg "#ebddf4"
