partial alphanumeric_keys
xkb_symbols "qwerty-mac" {

    // This layout corresponds to the Apple's Czech - QWERTY.
    // 2018 by Jakub Jirutka <jakub@jirutka.cz>

    include "latin"
    name[Group1]= "Czech (QWERTY, Macintosh)";

    key <TLDE>	{[      less,    greater, lessthanequal, greaterthanequal]};
    key <AE01>	{[      plus,          1,        grave,      notsign ]};
    key <AE02>	{[    ecaron,          2,           at, enfilledcircbullet]};
    key <AE03>	{[    scaron,          3,   numbersign,     notequal ]};
    key <AE04>	{[    ccaron,          4,       dollar,     sterling ]};
    key <AE05>	{[    rcaron,          5,   asciitilde,        U25CA ]};
    key <AE06>	{[    zcaron,          6,  asciicircum,       dagger ]};
    key <AE07>	{[    yacute,          7,    ampersand,    paragraph ]};
    key <AE08>	{[    aacute,          8,     asterisk,     division ]};
    key <AE09>	{[    iacute,          9,    braceleft, guillemotleft]};
    key <AE10>	{[    eacute,          0,   braceright, guillemotright]};
    key <AE11>	{[     equal,    percent, dead_abovering, dead_cedilla]};
    key <AE12>	{[dead_acute, dead_caron, dead_circumflex, dead_macron]};

    key <AD01>	{[         q,          Q,     NoSymbol,     NoSymbol ]};
    key <AD02>	{[         w,          W,    eabovedot,    Eabovedot ]};
    key <AD03>	{[         e,          E,      eogonek,      Eogonek ]};
    key <AD04>	{[         r,          R,     EuroSign,   registered ]};
    key <AD05>	{[         t,          T,     NoSymbol,    trademark ]};
    key <AD06>	{[         y,          Y,     NoSymbol,     NoSymbol ]};
    key <AD07>	{[         u,          U,     NoSymbol,     NoSymbol ]};
    key <AD08>	{[         i,          I,     NoSymbol,     NoSymbol ]};
    key <AD09>	{[         o,          O,     NoSymbol,     NoSymbol ]};
    key <AD10>	{[         p,          P,     NoSymbol,     NoSymbol ]};
    key <AD11>	{[    uacute,      slash,  bracketleft,         less ]};
    key <AD12>	{[parenright,  parenleft, bracketright,      greater ]};

    key <AC01>	{[         a,          A,      aogonek,      Aogonek ]};
    key <AC02>	{[         s,          S,       ssharp,        U2211 ]};
    key <AC03>	{[         d,          D, partialderivative,   U2206 ]};
    key <AC04>	{[         f,          F,     NoSymbol,     NoSymbol ]};
    key <AC05>	{[         g,          G,     NoSymbol,     NoSymbol ]};
    key <AC06>	{[         h,          H, leftsinglequotemark, leftdoublequotemark]};
    key <AC07>	{[         j,          J, rightsinglequotemark, rightdoublequotemark]};
    key <AC08>	{[         k,          K,     NoSymbol,     NoSymbol ]};
    key <AC09>	{[         l,          L,      lstroke,      Lstroke ]};
    key <AC10>	{[     uring,   quotedbl,    semicolon,     ellipsis ]};
    key <AC11>	{[   section,     exclam,   apostrophe,   dead_tilde ]};
    key <BKSL>	{[dead_diaeresis, grave, dead_diaeresis, dead_doubleacute]};

    key <LSGT>	{[ backslash,        bar,     NoSymbol,     NoSymbol ]};
    key <AB01>	{[         z,          Z,    zabovedot,    Zabovedot ]};
    key <AB02>	{[         x,          X,     NoSymbol,     NoSymbol ]};
    key <AB03>	{[         c,          C,     NoSymbol,    copyright ]};
    key <AB04>	{[         v,          V,     NoSymbol,   squareroot ]};
    key <AB05>	{[         b,          B,     NoSymbol,     NoSymbol ]};
    key <AB06>	{[         n,          N, singlelowquotemark, doublelowquotemark]};
    key <AB07>	{[         m,          M,     NoSymbol,     NoSymbol ]};
    key <AB08>	{[     comma,   question,         less, lessthanequal]};
    key <AB09>	{[    period,      colon,      greater, greaterthanequal]};
    key <AB10>	{[     minus, underscore,       endash,       emdash ]};

    key <SPCE>	{[     space,      space, nobreakspace, nobreakspace ]};

    key <CAPS>	{[ Escape ]};

    include "level3(ralt_switch)"
};

